{
  "name": "@leftpad-rs/core",
  "version": "1.0.3",
  "description": "Combine the blazingly fast speeds of Rust with your slow, inneficient JavaScript with this one-size-fits-all library",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "core",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.15.2",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@3.5.1",
  "optionalDependencies": {
    "@leftpad-rs/core-win32-x64-msvc": "1.0.2",
    "@leftpad-rs/core-darwin-x64": "1.0.2",
    "@leftpad-rs/core-linux-x64-gnu": "1.0.2",
    "@leftpad-rs/core-darwin-arm64": "1.0.2",
    "@leftpad-rs/core-android-arm64": "1.0.2",
    "@leftpad-rs/core-linux-arm64-gnu": "1.0.2",
    "@leftpad-rs/core-linux-arm64-musl": "1.0.2",
    "@leftpad-rs/core-win32-arm64-msvc": "1.0.2",
    "@leftpad-rs/core-linux-arm-gnueabihf": "1.0.2",
    "@leftpad-rs/core-linux-x64-musl": "1.0.2",
    "@leftpad-rs/core-freebsd-x64": "1.0.2",
    "@leftpad-rs/core-win32-ia32-msvc": "1.0.2",
    "@leftpad-rs/core-android-arm-eabi": "1.0.2",
    "@leftpad-rs/core-darwin-universal": "1.0.2"
  }
}
